{
  "name": "event-clock",
  "version": "1.2.1",
  "scripts": {
    "test": "mocha",
    "lint": "eslint index.js test",
    "preversion": "npm run lint && npm test",
    "postversion": "git push && git push --tags",
    "prepublishOnly": "npm run lint && npm run test"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "debug": "^2.6.9"
  },
  "description": "Create timed event callbacks",
  "main": "index.js",
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.evconsult.no/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/eiriklv/event-clock.git"
  },
  "keywords": [
    "clock",
    "event",
    "schedule",
    "tick"
  ],
  "bugs": {
    "url": "https://github.com/eiriklv/event-clock/issues"
  },
  "homepage": "https://github.com/eiriklv/event-clock",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^3.5.3"
  }
}
